{
  "name": "Cherry Buy Buy",
  "short_name": "CherryBuy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAF9",
  "theme_color": "#3EB075",
  "icons": [
    {
      "src": "/cherry-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cherry-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}